<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>What's this</title>
  </head>
  <body>
    <img src="/private/var/folders/p4/583h78jx0rg12bq1xtd7t4280000gn/T/wanna-be.gif" alt="date?" class="header-img" />
    <div class="container" id="container">
      <img src="/private/var/folders/p4/583h78jx0rg12bq1xtd7t4280000gn/T/thinking-goma.gif" alt="please" class="image-1" />
      <img src="/private/var/folders/p4/583h78jx0rg12bq1xtd7t4280000gn/T/yay-couple.gif" alt="yes" class="image-2 hide" />
      <button class="btn btn-yes">Yes</button>
      <button class="btn btn-no">No</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>